<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grids</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, molestias. Aperiam beatae sapiente molestias deleniti exercitationem eius voluptate obcaecati autem ratione neque accusantium in aut sed placeat, ipsa dolores quibusdam asperiores fugiat. Molestiae perspiciatis, quam et! Reiciendis quidem eveniet voluptatum adipisci saepe dolorem esse itaque, nemo, repellendus blanditiis dicta! Consequatur fugit necessitatibus earum dolorum tenetur, saepe iure aut impedit rem possimus molestias! Veniam quos soluta saepe incidunt, officiis quis aliquid nesciunt, minus, expedita quidem modi, similique id corporis libero illo.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ad repellat, obcaecati, numquam nam vel totam consequatur doloribus temporibus reprehenderit, molestias nemo quo error necessitatibus deleniti. Error ipsam nihil, aspernatur!
      </div>

      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, molestias. Aperiam beatae sapiente molestias deleniti exercitationem eius voluptate obcaecati autem ratione neque accusantium in aut sed placeat, ipsa dolores quibusdam asperiores fugiat. Molestiae perspiciatis, quam et! Reiciendis quidem eveniet voluptatum adipisci saepe dolorem esse itaque, nemo, repellendus blanditiis dicta! Consequatur fugit necessitatibus earum dolorum tenetur, saepe iure aut impedit rem possimus molestias! Veniam quos soluta saepe incidunt, officiis quis aliquid nesciunt, minus, expedita quidem modi, similique id corporis libero illo.
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ad repellat, obcaecati, numquam nam vel totam consequatur doloribus temporibus reprehenderit, molestias nemo quo error necessitatibus deleniti. Error ipsam nihil, aspernatur!
      </div>
    </div>
  </body>
</html>
